* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 370px;
    height: 655px;
    border: 1px solid black;
    margin: 0 200px;
    background: rgb(13, 13, 13, 0.7);
    color: #fff;
}


/*
=======================================
Buttons
=======================================
*/

.display {
    /*border: 1px solid black;*/
    min-height: 220px;
    margin: 20px 2px;
    text-align: right;
}

.grid {
    display: grid;
    text-align: center;
    vertical-align: middle;
    height: 395px;
   
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2px;
}

.grid p {
    padding: 20px 0;
    background: rgb(13, 13, 13, 0.4);
    /*border: 1px solid black;*/
}

.grid p:hover {
    background: rgb(13, 13, 13, 0.1);
}

.grid p:last-child {
    background: rgb(250, 127, 8, 0.5);
}

.grid p:last-child:hover {
    background: rgb(250, 127, 8, 0.8);
}

.grid .numbers {
    background: rgb(13, 13, 13, 1);
}

/*
=======================================
Display
=======================================
*/

.feedback {
    /*border: 1px solid black;*/
    margin: 15px 0px 25px 0;
    padding: 25px 10px 0 0;
}

.result {
    /*border: 1px solid black;*/
    font-size: 2.8rem;
    padding: 30px 10px 10px 0;
}


